# pong-pygame
Simple pong clone made using pygame

## Prerequisites : 
- **Python 3** or greater (download from [python.org](https://www.python.org/downloads/))
- `pygame` python library (installation instructions can be found [here](https://www.pygame.org/wiki/GettingStarted) )
