.. PGZero documentation master file, created by
   sphinx-quickstart on Tue Apr 14 16:09:10 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pygame Zero
======================

Pygame Zero is for creating games without boilerplate.

It is intended for use in education, so that teachers can teach basic
programming without needing to explain the Pygame API or write an event loop.


Courses
-------

.. toctree::
    :maxdepth: 2

    introduction
    from-scratch

.. This one is not yet complete
.. learn-programming
.. flappy-bird

Reference
---------

.. toctree::
    :maxdepth: 3

    hooks
    builtins

User Guide
----------

.. toctree::
    :maxdepth: 2

    installation
    ide-mode
    contributing
    changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

