# Tetris
tetris with pygame

open Terminal/Powershell run
# $python --version

if an error occurs head on to https://www.python.org/downloads/ and get yourself the latest python and install as instructed in the documentation
# $python --version

if command display you're python's version run
# $pip install pygame

then clone snake to your system
# $git clone https://github.com/Jameslynx/Tetris.git

move into the cloned directory
# $cd ./Tetris
# $python tetris.py
# ENJOY!!
