<h1>AUXILE Framework </h1>

You can use this Framework on your website to check the security of your website by searching for vulnerabilities on your website or you can use this tool to search the admin panel or search for the upload panel contained on your website. SQL injection by dork, collect any information and more.<br><br>
✔ Features<br>
* port scanner<br>
* traceroute using MTR<br>
* nping / test ping<br>
* subdomain scanner<br>
* wordpress user enumerate<br>
* and more..
 

## Installation [Linux](https://wikipedia.org/wiki/Linux) [![alt tag](http://icons.iconarchive.com/icons/dakirby309/simply-styled/32/OS-Linux-icon.png)](https://fr.wikipedia.org/wiki/Linux)
```
git clone https://github.com/Ciku370/AUXILE.git
cd AUXILE
python3 AUXILE.py
```
## Installation [Android](https://wikipedia.org/wiki/Android) [![alt tag](https://cdn1.iconfinder.com/data/icons/logotypes/32/android-32.png)](https://fr.wikipedia.org/wiki/Android)
 
Download [Termux](https://play.google.com/store/apps/details?id=com.termux)
```
git clone https://github.com/CiKu370/AUXILE.git
cd AUXILE
chmod 777 AUXILE.py
python3 AUXILE.py
```

## Installation [Windows ](https://wikipedia.org/wiki/Microsoft_Windows)[![alt tag](http://icons.iconarchive.com/icons/tatice/cristal-intense/32/Windows-icon.png)](https://fr.wikipedia.org/wiki/Microsoft_Windows)
```bash
Download Python3
Download AUXILE
Extract AUXILE into Desktop
Open CMD and type the following commands:
cd Desktop/AUXILE-master/
python3 AUXILE.py
```
## dependencies
* Python3
* Python3 module to install: `requests`,`bs4`,`pexpect` or `python3 -m pip install -r requirements.txt`
<br>
<b>AUXILE is licensed under the MIT license
<br>
