# Pygame_widgets
## Description
pygame_widgets: a GUI library built on pygame engine. It is meant to be
as variable as possible and even more. Created by Jáchym Mierva. Project
started in November 2018 and hasn't finished yet. There documentation 
in Czech is the part of the repozitory (file Docs.pdf). It will be 
translated to English soon. Built on pygame 1.9.4.

## Installation
* Install python 3.7.1 or newer
* Install pygame, on most systems by `python3 -m pip install -U pygame --user`.
   For further information see
   https://www.pygame.org/wiki/GettingStarted#Pygame%20Installation.
* Copy the entire content of this repository in the folder `<your installation of python>/Lib/site-packages/pygame_widgets`.
* Now it should work - to test it you can run
   ```
   cd <your installation of python>/Lib/site-packages/pygame_widgets/examples
   python bouncing_ball.py
   ```
   It should print a few lines into console, and then it should generate a black
   window with a ball bouncing inside. If not, please contact me through github
   (https://github.com/Jajasek/pygame_widgets/issues) or mail jachym.mierva@gmail.com.
