# AUDIO_PLAYER

This is a basic audio player programmed using python and pygame module. 
To run the program you should have the following installed in your system-
1. Python 2.7.12
2. Pygame 
3. mutagen 

(Please download pygame and mutagen before using this file)

This player displays the metadata of the music file if available, otherwise it displays 'N/A' in the screen.
The '+' Button on the pygame window is for changing the directory during the play of the music.

This file currently shows the metadata of three types of files ('.mp3','.ogg','.flac'). It can also play other formats but currently it is supported for the above three formats.



