[![Run on Repl.it](https://repl.it/badge/github/Dogeek/rpg-text)](https://repl.it/github/Dogeek/rpg-text)

# rpg-text
 An object-oriented text RPG based loosely on the rules of Original Dungeons and Dragons.

 This project has garnered some attention, and as per the license is completely open-source. Parts of this project are licensed under the OGL (Open Game License), for material that is
 the property of Wizards of the Coast, LLC.

# How to use

See [HOW-TO-USE.md](docs/HOW-TO-USE.md)

# Components and Data

Components are defined in the rpglib package. Each component is a part of the game's "engine"

Components may load extra data, from the JSON files in the `data` folder.

The entry point is the `main.py` file, in the root directory of the project.

# Specifications

See [SPECIFICATIONS.md](docs/specifications.md)