Dragon Hunt

Requirements:
Recent version of Python, and Pygame. This game should work on Linux,
Windows, and Mac OSX (and any other OS that supports Python and Pygame) as
long as the preceeding requirements are met. However, all development was done
in Linux, so glitchs may be present in OSX and Windows.

Running the game:
on Linux, running the shell script "Dragon_Hunt_Linux" will start the game. On
other platforms, type "python rpg.py" from the code directory.

Playing the game:
Keyboard default buttons:
Use the arrow keys to move, enter for actions, and esc for leaving a screen.

Mouse:
Click in the direction you want to move. All buttons/lists/etc should work as
expected.

Shortcuts:
i (or Enter): opens the inventory from the main screen
s: saves in main screen
q: quits in main screen
a: attacks in battle


Code License:
Copyright (C) 2005 Free Software Foundation

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


Graphic License:
The tiles in this game are from three sources:


Tiles from Evil Mr Henry or Allison Marles are dual-licenced under the
Creative Commons Attribution-ShareAlike License and the GPL v2 or later. (See
GPL.txt and ShareAlike.txt for the details, or
http://creativecommons.org/licenses/by-sa/2.0/ for a human-readable version
of the CC license.)


Angband Graphics from http://www.molotov.nu/?page=graphics are licensed under
the following license:
"These tiles are public domain graphic tiles. You may use them in your
projects. You are not allowed to re-sell them to the public."


Tiles from Lost Dragon PCX are under the following license:

These pcx files are free for use on
any commercial or non-commercial (shareware,
freeware, give-away-ware, or otherwise) game
provided that:

1)  You tell me what you're using the graphics for.
2)  You give me (DeBray Bailey) credit somewhere
    in the final version of your game distribution.
3)  Lost Dragon cannot appear as a character in your
    game as I reserve that trademark for myself.  I'd
    also appreciate it if you didn't replicate my
    game world either (which you don't really have
    access to anyway ;).