[![Gitpod ready-to-code](https://src.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/WeilerWebServices/Time-To-Learn)

![Time To Learn Logo](src/time-to-learn.png)

# Table of contents

- [General info](#general-info)
- [Technologies](#technologies)
- [Usage](#usage)
- [What you will Learn](#What-you-will-Learn)
- [Contribution](#contribution)

---

# General info

***Basic Learning App for Kids.***

Learn online @ ➡ [Time To Learn](https://weilerwebservices.github.io/Time-To-Learn/)  ⬅

App URL ➡ https://weilerwebservices.github.io/Time-To-Learn/ ⬅ 

---

# Technologies

Project is created with:
* Python3

---

# Usage

This is ***ONLY*** for personal use as a simple learning app. You can Install with

```bash
git clone https://github.com/WeilerWebServices/Time-To-Learn.git

cd Time-To-Learn

python -m pip install -r requirements.txt
```

---

# What you will Learn

![ABC's](src/abc/abc.png) ![Count to 100](src/math/count100.png)

---

# Contribution

You can feel free to discuss anything that you feel could be added or updated in the issues section.

Pull requests are more than welcome!

---

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://github.com/WeilerWebServices/Time-To-Learn)
